{
    "name": "pichau/biblioteca",
    "autoload": {
        "psr-4": {
            "Pichau\\Biblioteca\\": "src/"
        },
       "files": [
            "config.php"
        ]
    },
    "require": {
        "php": ">=7.4"
    }
}


